ensembl_gene_id	description	external_gene_name	chromosome_name	start_position	end_position
85	ENSMUSG00000090765	immunoglobulin heavy variable V1-13 [Source:MGI Symbol;Acc:MGI:5009907]	Ighv1-13	12	114630680	114630973
124	ENSMUSG00000090395	immunoglobulin heavy variable V5-8 [Source:MGI Symbol;Acc:MGI:5009890]	Ighv5-8	12	113654967	113655244
408	ENSMUSG00000076733	immunoglobulin heavy variable 8-13 [Source:MGI Symbol;Acc:MGI:4439734]	Ighv8-13	12	115765333	115765635
410	ENSMUSG00000106599	immunoglobulin heavy variable 1-73 [Source:MGI Symbol;Acc:MGI:3645131]	Ighv1-73	12	115790593	115791027
411	ENSMUSG00000094124	immunoglobulin heavy variable V1-74 [Source:MGI Symbol;Acc:MGI:4439634]	Ighv1-74	12	115802648	115803080
412	ENSMUSG00000091087	immunoglobulin heavy variable 8-14 [Source:MGI Symbol;Acc:MGI:3648977]	Ighv8-14	12	115808427	115808860
415	ENSMUSG00000096020	immunoglobulin heavy variable 1-75 [Source:MGI Symbol;Acc:MGI:4439735]	Ighv1-75	12	115833950	115834418
416	ENSMUSG00000104542	immunoglobulin heavy variable V8-15 [Source:MGI Symbol;Acc:MGI:5434408]	Ighv8-15	12	115844016	115844309
417	ENSMUSG00000093896	immunoglobulin heavy variable 1-76 [Source:MGI Symbol;Acc:MGI:4439737]	Ighv1-76	12	115847881	115848331
746	ENSMUSG00000094502	immunoglobulin heavy variable 1-69 [Source:MGI Symbol;Acc:MGI:4439632]	Ighv1-69	12	115623161	115623595
747	ENSMUSG00000076731	immunoglobulin heavy variable V8-12 [Source:MGI Symbol;Acc:MGI:3642873]	Ighv8-12	12	115647945	115648387
751	ENSMUSG00000106601	immunoglobulin heavy variable 1-70 [Source:MGI Symbol;Acc:MGI:3644620]	Ighv1-70	12	115691889	115692322
752	ENSMUSG00000096577	immunoglobulin heavy variable 1-71 [Source:MGI Symbol;Acc:MGI:3643033]	Ighv1-71	12	115742205	115742647
753	ENSMUSG00000096074	immunoglobulin heavy variable 1-72 [Source:MGI Symbol;Acc:MGI:4439633]	Ighv1-72	12	115757984	115758461
754	ENSMUSG00000094088	immunoglobulin heavy variable 1-64 [Source:MGI Symbol;Acc:MGI:4439789]	Ighv1-64	12	115507545	115508031
755	ENSMUSG00000106325	immunoglobulin heavy variable V8-10 [Source:MGI Symbol;Acc:MGI:5009921]	Ighv8-10	12	115519340	115519782
758	ENSMUSG00000104593	immunoglobulin heavy variable V1-65 [Source:MGI Symbol;Acc:MGI:5009922]	Ighv1-65	12	115532056	115532485
760	ENSMUSG00000095170	immunoglobulin heavy variable V8-11 [Source:MGI Symbol;Acc:MGI:3644925]	Ighv8-11	12	115567149	115567591
763	ENSMUSG00000095519	immunoglobulin heavy variable 1-66 [Source:MGI Symbol;Acc:MGI:4439825]	Ighv1-66	12	115593110	115593591
764	ENSMUSG00000095863	immunoglobulin heavy variable V1-67 [Source:MGI Symbol;Acc:MGI:3645228]	Ighv1-67	12	115603940	115604376
766	ENSMUSG00000105582	immunoglobulin heavy variable V1-68 [Source:MGI Symbol;Acc:MGI:5009923]	Ighv1-68	12	115611340	115611633
775	ENSMUSG00000076695	immunoglobulin heavy variable V1-18 [Source:MGI Symbol;Acc:MGI:4439780]	Ighv1-18	12	114682632	114683065
776	ENSMUSG00000102806	immunoglobulin heavy variable 1-19-1 [Source:MGI Symbol;Acc:MGI:3644603]	Ighv1-19-1	12	114704147	114704580
779	ENSMUSG00000096410	immunoglobulin heavy variable V1-19 [Source:MGI Symbol;Acc:MGI:4439779]	Ighv1-19	12	114708648	114709135
780	ENSMUSG00000095761	immunoglobulin heavy variable V1-20 [Source:MGI Symbol;Acc:MGI:3644607]	Ighv1-20	12	114723772	114724205
781	ENSMUSG00000102678	immunoglobulin heavy variable 1-21-1 [Source:MGI Symbol;Acc:MGI:3645737]	Ighv1-21-1	12	114736245	114736678
783	ENSMUSG00000102654	immunoglobulin heavy variable V1-21 [Source:MGI Symbol;Acc:MGI:5009841]	Ighv1-21	12	114740408	114740841
786	ENSMUSG00000094561	immunoglobulin heavy variable 1-22 [Source:MGI Symbol;Acc:MGI:4439784]	Ighv1-22	12	114746273	114746706
787	ENSMUSG00000103290	immunoglobulin heavy variable V1-23 [Source:MGI Symbol;Acc:MGI:3815050]	Ighv1-23	12	114764450	114764883
788	ENSMUSG00000094241	immunoglobulin heavy variable V1-24 [Source:MGI Symbol;Acc:MGI:3815052]	Ighv1-24	12	114772928	114773361
789	ENSMUSG00000102952	immunoglobulin heavy variable 1-25 [Source:MGI Symbol;Acc:MGI:3648295]	Ighv1-25	12	114781409	114781834
790	ENSMUSG00000094546	immunoglobulin heavy variable 1-26 [Source:MGI Symbol;Acc:MGI:4439641]	Ighv1-26	12	114788372	114788805
794	ENSMUSG00000103395	immunoglobulin heavy variable V1-27 [Source:MGI Symbol;Acc:MGI:5009908]	Ighv1-27	12	114804616	114805041
795	ENSMUSG00000102315	immunoglobulin heavy variable 1-28 [Source:MGI Symbol;Acc:MGI:3644938]	Ighv1-28	12	114809421	114809854
796	ENSMUSG00000102512	immunoglobulin heavy variable V1-29 [Source:MGI Symbol;Acc:MGI:5009909]	Ighv1-29	12	114812321	114812745
797	ENSMUSG00000102281	immunoglobulin heavy variable 1-30 [Source:MGI Symbol;Acc:MGI:4937173]	Ighv1-30	12	114817099	114817526
803	ENSMUSG00000096649	immunoglobulin heavy variable 1-31 [Source:MGI Symbol;Acc:MGI:4439889]	Ighv1-31	12	114829264	114829697
807	ENSMUSG00000102656	immunoglobulin heavy variable V1-32 [Source:MGI Symbol;Acc:MGI:5009910]	Ighv1-32	12	114835223	114835656
808	ENSMUSG00000102942	immunoglobulin heavy variable 1-33 [Source:MGI Symbol;Acc:MGI:4439617]	Ighv1-33	12	114843651	114844083
809	ENSMUSG00000093955	immunoglobulin heavy variable 1-34 [Source:MGI Symbol;Acc:MGI:4439659]	Ighv1-34	12	114851190	114851660
810	ENSMUSG00000103554	immunoglobulin heavy variable 1-35 [Source:MGI Symbol;Acc:MGI:3644935]	Ighv1-35	12	114875304	114875737
812	ENSMUSG00000094051	immunoglobulin heavy variable 1-36 [Source:MGI Symbol;Acc:MGI:4439639]	Ighv1-36	12	114879888	114880321
815	ENSMUSG00000095923	immunoglobulin heavy variable 1-37 [Source:MGI Symbol;Acc:MGI:4439640]	Ighv1-37	12	114896238	114896671
816	ENSMUSG00000103873	immunoglobulin heavy variable V1-38 [Source:MGI Symbol;Acc:MGI:5009911]	Ighv1-38	12	114910011	114910443
817	ENSMUSG00000095130	immunoglobulin heavy variable 1-39 [Source:MGI Symbol;Acc:MGI:4439888]	Ighv1-39	12	114914599	114915032
818	ENSMUSG00000102991	immunoglobulin heavy variable V1-40 [Source:MGI Symbol;Acc:MGI:5009912]	Ighv1-40	12	114924941	114925368
819	ENSMUSG00000102535	immunoglobulin heavy variable 1-41 [Source:MGI Symbol;Acc:MGI:3649084]	Ighv1-41	12	114932371	114932782
820	ENSMUSG00000094652	immunoglobulin heavy variable V1-42 [Source:MGI Symbol;Acc:MGI:3704123]	Ighv1-42	12	114937113	114937544
821	ENSMUSG00000095859	immunoglobulin heavy variable V1-43 [Source:MGI Symbol;Acc:MGI:3704124]	Ighv1-43	12	114945950	114946383
822	ENSMUSG00000103300	immunoglobulin heavy variable V1-44 [Source:MGI Symbol;Acc:MGI:5009842]	Ighv1-44	12	114963380	114963813
823	ENSMUSG00000102528	immunoglobulin heavy variable V1-45 [Source:MGI Symbol;Acc:MGI:5009913]	Ighv1-45	12	114970055	114970488
827	ENSMUSG00000102928	immunoglobulin heavy variable V1-46 [Source:MGI Symbol;Acc:MGI:5009843]	Ighv1-46	12	114977693	114978126
828	ENSMUSG00000076709	immunoglobulin heavy variable 1-47 [Source:MGI Symbol;Acc:MGI:4439890]	Ighv1-47	12	114991108	114991580
829	ENSMUSG00000103990	immunoglobulin heavy variable V8-3 [Source:MGI Symbol;Acc:MGI:5009915]	Ighv8-3	12	115003418	115003712
832	ENSMUSG00000096355	immunoglobulin heavy variable V8-4 [Source:MGI Symbol;Acc:MGI:3646040]	Ighv8-4	12	115024026	115024459
833	ENSMUSG00000102453	immunoglobulin heavy variable V1-48 [Source:MGI Symbol;Acc:MGI:5009916]	Ighv1-48	12	115038227	115038520
834	ENSMUSG00000076710	immunoglobulin heavy variable 1-49 [Source:MGI Symbol;Acc:MGI:4439754]	Ighv1-49	12	115055223	115055656
835	ENSMUSG00000102364	immunoglobulin heavy variable V8-5 [Source:MGI Symbol;Acc:MGI:3645478]	Ighv8-5	12	115067560	115068002
836	ENSMUSG00000094198	immunoglobulin heavy variable 1-50 [Source:MGI Symbol;Acc:MGI:4439753]	Ighv1-50	12	115119748	115120219
839	ENSMUSG00000104176	immunoglobulin heavy variable V1-51 [Source:MGI Symbol;Acc:MGI:5009917]	Ighv1-51	12	115131369	115131801
840	ENSMUSG00000095204	immunoglobulin heavy variable 1-52 [Source:MGI Symbol;Acc:MGI:4439752]	Ighv1-52	12	115145487	115145919
841	ENSMUSG00000093894	immunoglobulin heavy variable 1-53 [Source:MGI Symbol;Acc:MGI:3576502]	Ighv1-53	12	115158403	115158835
842	ENSMUSG00000094505	immunoglobulin heavy variable V8-6 [Source:MGI Symbol;Acc:MGI:3645823]	Ighv8-6	12	115165777	115166220
844	ENSMUSG00000094787	immunoglobulin heavy variable V1-54 [Source:MGI Symbol;Acc:MGI:3647133]	Ighv1-54	12	115193675	115194134
845	ENSMUSG00000095589	immunoglobulin heavy variable 1-55 [Source:MGI Symbol;Acc:MGI:4439716]	Ighv1-55	12	115208095	115208591
847	ENSMUSG00000094862	immunoglobulin heavy variable 1-56 [Source:MGI Symbol;Acc:MGI:4439715]	Ighv1-56	12	115242802	115243235
849	ENSMUSG00000102381	immunoglobulin heavy variable V8-7 [Source:MGI Symbol;Acc:MGI:5009918]	Ighv8-7	12	115258136	115258432
851	ENSMUSG00000102295	immunoglobulin heavy variable V1-57 [Source:MGI Symbol;Acc:MGI:5009919]	Ighv1-57	12	115268424	115268856
853	ENSMUSG00000104452	immunoglobulin heavy variable 8-8 [Source:MGI Symbol;Acc:MGI:3815333]	Ighv8-8	12	115294062	115294504
855	ENSMUSG00000095889	immunoglobulin heavy variable 1-58 [Source:MGI Symbol;Acc:MGI:4439557]	Ighv1-58	12	115312166	115312599
858	ENSMUSG00000095197	immunoglobulin heavy variable V1-59 [Source:MGI Symbol;Acc:MGI:3644474]	Ighv1-59	12	115335082	115335514
859	ENSMUSG00000104320	immunoglobulin heavy variable V1-60 [Source:MGI Symbol;Acc:MGI:5009920]	Ighv1-60	12	115344537	115345020
861	ENSMUSG00000094087	immunoglobulin heavy variable 1-61 [Source:MGI Symbol;Acc:MGI:4439824]	Ighv1-61	12	115359140	115359572
862	ENSMUSG00000102765	immunoglobulin heavy variable V1-62 [Source:MGI Symbol;Acc:MGI:5009844]	Ighv1-62	12	115371986	115372433
864	ENSMUSG00000102313	immunoglobulin heavy variable 1-62-1 [Source:MGI Symbol;Acc:MGI:3704125]	Ighv1-62-1	12	115386697	115387128
867	ENSMUSG00000096078	immunoglobulin heavy variable 1-62-2 [Source:MGI Symbol;Acc:MGI:3644968]	Ighv1-62-2	12	115446409	115446869
868	ENSMUSG00000096767	immunoglobulin heavy variable 1-62-3 [Source:MGI Symbol;Acc:MGI:3648544]	Ighv1-62-3	12	115460999	115461485
874	ENSMUSG00000095117	immunoglobulin heavy variable V8-9 [Source:MGI Symbol;Acc:MGI:3644475]	Ighv8-9	12	115468332	115468780
879	ENSMUSG00000096672	immunoglobulin heavy variable V1-63 [Source:MGI Symbol;Acc:MGI:3642755]	Ighv1-63	12	115495625	115496058
882	ENSMUSG00000103790	immunoglobulin heavy variable 1-17 [Source:MGI Symbol;Acc:MGI:3647700]	Ighv1-17	12	114676749	114677181
884	ENSMUSG00000096498	immunoglobulin heavy variable 2-5 [Source:MGI Symbol;Acc:MGI:4439517]	Ighv2-5	12	113685482	113686045
885	ENSMUSG00000103185	immunoglobulin heavy variable V5-11 [Source:MGI Symbol;Acc:MGI:5009891]	Ighv5-11	12	113687226	113687721
890	ENSMUSG00000095429	immunoglobulin heavy variable 5-12 [Source:MGI Symbol;Acc:MGI:4439516]	Ighv5-12	12	113702124	113702578
891	ENSMUSG00000096670	immunoglobulin heavy variable 2-6 [Source:MGI Symbol;Acc:MGI:4439518]	Ighv2-6	12	113716670	113717103
896	ENSMUSG00000095210	immunoglobulin heavy variable 5-9-1 [Source:MGI Symbol;Acc:MGI:4439810]	Ighv5-9-1	12	113736111	113736630
898	ENSMUSG00000103033	immunoglobulin heavy variable 5-12-4 [Source:MGI Symbol;Acc:MGI:3645977]	Ighv5-12-4	12	113762249	113762708
900	ENSMUSG00000095565	immunoglobulin heavy variable 2-9-1 [Source:MGI Symbol;Acc:MGI:4439519]	Ighv2-9-1	12	113769850	113770302
902	ENSMUSG00000103184	immunoglobulin heavy variable V5-13 [Source:MGI Symbol;Acc:MGI:5009924]	Ighv5-13	12	113794126	113794538
903	ENSMUSG00000076646	immunoglobulin heavy variable 2-6-8 [Source:MGI Symbol;Acc:MGI:4439811]	Ighv2-6-8	12	113796138	113796567
905	ENSMUSG00000096824	immunoglobulin heavy variable 2-7 [Source:MGI Symbol;Acc:MGI:4439521]	Ighv2-7	12	113807314	113807752
907	ENSMUSG00000094134	immunoglobulin heavy variable 5-15 [Source:MGI Symbol;Acc:MGI:4439812]	Ighv5-15	12	113826646	113827129
915	ENSMUSG00000094194	immunoglobulin heavy variable 5-16 [Source:MGI Symbol;Acc:MGI:4439556]	Ighv5-16	12	113838526	113839010
916	ENSMUSG00000095571	immunoglobulin heavy variable 5-17 [Source:MGI Symbol;Acc:MGI:4439533]	Ighv5-17	12	113859149	113859670
917	ENSMUSG00000103893	immunoglobulin heavy variable V5-18 [Source:MGI Symbol;Acc:MGI:5009892]	Ighv5-18	12	113875796	113876239
918	ENSMUSG00000102878	immunoglobulin heavy variable V2-8 [Source:MGI Symbol;Acc:MGI:5009893]	Ighv2-8	12	113877375	113877794
925	ENSMUSG00000096638	immunoglobulin heavy variable 2-9 [Source:MGI Symbol;Acc:MGI:4439624]	Ighv2-9	12	113879096	113879541
926	ENSMUSG00000104319	immunoglobulin heavy variable V5-19 [Source:MGI Symbol;Acc:MGI:5009894]	Ighv5-19	12	113884761	113885057
928	ENSMUSG00000076665	immunoglobulin heavy variable 7-1 [Source:MGI Symbol;Acc:MGI:4439622]	Ighv7-1	12	113896408	113896946
932	ENSMUSG00000076653	immunoglobulin heavy variable 7-2 [Source:MGI Symbol;Acc:MGI:4439623]	Ighv7-2	12	113912025	113912483
933	ENSMUSG00000094509	immunoglobulin heavy variable 14-1 [Source:MGI Symbol;Acc:MGI:4439920]	Ighv14-1	12	113931953	113932382
936	ENSMUSG00000076655	immunoglobulin heavy variable 4-1 [Source:MGI Symbol;Acc:MGI:4439536]	Ighv4-1	12	113948282	113948796
995	ENSMUSG00000093838	immunoglobulin heavy variable 3-1 [Source:MGI Symbol;Acc:MGI:4439534]	Ighv3-1	12	113964388	113964818
997	ENSMUSG00000094533	immunoglobulin heavy variable 11-1 [Source:MGI Symbol;Acc:MGI:4439535]	Ighv11-1	12	113981879	113982341
1002	ENSMUSG00000095583	immunoglobulin heavy variable 14-2 [Source:MGI Symbol;Acc:MGI:4439607]	Ighv14-2	12	113994469	113994898
1003	ENSMUSG00000103271	immunoglobulin heavy variable V4-2 [Source:MGI Symbol;Acc:MGI:5009840]	Ighv4-2	12	114013144	114013606
1005	ENSMUSG00000103297	immunoglobulin heavy variable 3-2 [Source:MGI Symbol;Acc:MGI:4439923]	Ighv3-2	12	114033803	114034233
1006	ENSMUSG00000096108	immunoglobulin heavy variable V11-2 [Source:MGI Symbol;Acc:MGI:4947968]	Ighv11-2	12	114048241	114048812
1011	ENSMUSG00000106482	immunoglobulin heavy variable V8-16 [Source:MGI Symbol;Acc:MGI:5434409]	Ighv8-16	12	115858008	115858301
1012	ENSMUSG00000095642	immunoglobulin heavy variable V14-3 [Source:MGI Symbol;Acc:MGI:4439764]	Ighv14-3	12	114059845	114060321
1014	ENSMUSG00000076661	immunoglobulin heavy variable 16-1 [Source:MGI Symbol;Acc:MGI:3643819]	Ighv16-1	12	114068828	114069281
1015	ENSMUSG00000096452	immunoglobulin heavy variable 1-77 [Source:MGI Symbol;Acc:MGI:4439670]	Ighv1-77	12	115861867	115862355
1017	ENSMUSG00000096326	immunoglobulin heavy variable 1-78 [Source:MGI Symbol;Acc:MGI:4439736]	Ighv1-78	12	115868773	115869227
1020	ENSMUSG00000104129	immunoglobulin heavy variable V6-2 [Source:MGI Symbol;Acc:MGI:5009895]	Ighv6-2	12	114089387	114089681
1023	ENSMUSG00000105123	immunoglobulin heavy variable 1-79 [Source:MGI Symbol;Acc:MGI:3648258]	Ighv1-79	12	115888096	115888528
1025	ENSMUSG00000094075	immunoglobulin heavy variable 1-80 [Source:MGI Symbol;Acc:MGI:4439738]	Ighv1-80	12	115912344	115912776
1026	ENSMUSG00000096805	immunoglobulin heavy variable 9-1 [Source:MGI Symbol;Acc:MGI:4439911]	Ighv9-1	12	114093928	114094358
1027	ENSMUSG00000103918	immunoglobulin heavy variable V12-1 [Source:MGI Symbol;Acc:MGI:5295669]	Ighv12-1	12	114107259	114107587
1028	ENSMUSG00000094689	immunoglobulin heavy variable 1-81 [Source:MGI Symbol;Acc:MGI:4439635]	Ighv1-81	12	115920279	115920712
1034	ENSMUSG00000094102	immunoglobulin heavy variable V9-2 [Source:MGI Symbol;Acc:MGI:3643816]	Ighv9-2	12	114109001	114109430
1035	ENSMUSG00000102515	immunoglobulin heavy variable V12-2 [Source:MGI Symbol;Acc:MGI:5009896]	Ighv12-2	12	114127533	114127984
1036	ENSMUSG00000096459	immunoglobulin heavy variable V9-3 [Source:MGI Symbol;Acc:MGI:3642720]	Ighv9-3	12	114140692	114141122
1038	ENSMUSG00000095127	immunoglobulin heavy variable 1-82 [Source:MGI Symbol;Acc:MGI:4439671]	Ighv1-82	12	115952538	115953005
1039	ENSMUSG00000105757	immunoglobulin heavy variable 1-83 [Source:MGI Symbol;Acc:MGI:3648939]	Ighv1-83	12	115963817	115964250
1056	ENSMUSG00000094940	immunoglobulin heavy variable 1-84 [Source:MGI Symbol;Acc:MGI:3644235]	Ighv1-84	12	115980702	115981134
1058	ENSMUSG00000076652	immunoglobulin heavy variable 7-3 [Source:MGI Symbol;Acc:MGI:4439766]	Ighv7-3	12	114153180	114153644
1061	ENSMUSG00000103121	immunoglobulin heavy variable V15-1 [Source:MGI Symbol;Acc:MGI:5009897]	Ighv15-1	12	114158040	114158315
1062	ENSMUSG00000076666	immunoglobulin heavy variable 14-4 [Source:MGI Symbol;Acc:MGI:4439765]	Ighv14-4	12	114176438	114176867
1064	ENSMUSG00000094029	immunoglobulin heavy variable V3-3 [Source:MGI Symbol;Acc:MGI:3643949]	Ighv3-3	12	114196439	114196875
1065	ENSMUSG00000076668	immunoglobulin heavy variable 7-4 [Source:MGI Symbol;Acc:MGI:4439763]	Ighv7-4	12	114222788	114223328
1068	ENSMUSG00000103939	immunoglobulin heavy variable V3-4 [Source:MGI Symbol;Acc:MGI:3644034]	Ighv3-4	12	114253617	114254051
1069	ENSMUSG00000076670	immunoglobulin heavy variable 3-5 [Source:MGI Symbol;Acc:MGI:3648045]	Ighv3-5	12	114262652	114263087
1072	ENSMUSG00000102497	immunoglobulin heavy variable 13-1 [Source:MGI Symbol;Acc:MGI:4439855]	Ighv13-1	12	114267613	114267906
1073	ENSMUSG00000076672	immunoglobulin heavy variable 3-6 [Source:MGI Symbol;Acc:MGI:4439856]	Ighv3-6	12	114288152	114288582
1077	ENSMUSG00000094322	immunoglobulin heavy variable 9-4 [Source:MGI Symbol;Acc:MGI:3646379]	Ighv9-4	12	114299961	114300389
1078	ENSMUSG00000096150	immunoglobulin heavy variable 1-85 [Source:MGI Symbol;Acc:MGI:3645723]	Ighv1-85	12	116000028	116000461
1080	ENSMUSG00000105605	immunoglobulin heavy variable 1-86 [Source:MGI Symbol;Acc:MGI:3645729]	Ighv1-86	12	116009659	116010093
1088	ENSMUSG00000102601	immunoglobulin heavy variable V3-7 [Source:MGI Symbol;Acc:MGI:5009898]	Ighv3-7	12	114314186	114314618
1090	ENSMUSG00000103989	immunoglobulin heavy variable V5-21 [Source:MGI Symbol;Acc:MGI:5009899]	Ighv5-21	12	114320030	114320324
1091	ENSMUSG00000076674	immunoglobulin heavy variable V3-8 [Source:MGI Symbol;Acc:MGI:3645298]	Ighv3-8	12	114322327	114322801
1092	ENSMUSG00000104115	immunoglobulin heavy variable V8-1 [Source:MGI Symbol;Acc:MGI:5009900]	Ighv8-1	12	114332796	114333086
1093	ENSMUSG00000103340	immunoglobulin heavy variable V1-1 [Source:MGI Symbol;Acc:MGI:5009901]	Ighv1-1	12	114351705	114351995
1094	ENSMUSG00000076671	immunoglobulin heavy variable 13-2 [Source:MGI Symbol;Acc:MGI:3705861]	Ighv13-2	12	114357759	114358218
1095	ENSMUSG00000076676	immunoglobulin heavy variable V12-3 [Source:MGI Symbol;Acc:MGI:3646760]	Ighv12-3	12	114366521	114366954
1096	ENSMUSG00000076677	immunoglobulin heavy variable 6-3 [Source:MGI Symbol;Acc:MGI:4439854]	Ighv6-3	12	114391712	114392169
1097	ENSMUSG00000094174	immunoglobulin heavy variable V6-4 [Source:MGI Symbol;Acc:MGI:3704120]	Ighv6-4	12	114406474	114406961
1098	ENSMUSG00000096407	immunoglobulin heavy variable V6-5 [Source:MGI Symbol;Acc:MGI:3647134]	Ighv6-5	12	114416596	114417053
1099	ENSMUSG00000076680	immunoglobulin heavy variable 6-6 [Source:MGI Symbol;Acc:MGI:4439619]	Ighv6-6	12	114434788	114435244
1100	ENSMUSG00000087582	immunoglobulin heavy variable V6-7 [Source:MGI Symbol;Acc:MGI:3644477]	Ighv6-7	12	114455626	114456083
1102	ENSMUSG00000102301	immunoglobulin heavy variable V8-2 [Source:MGI Symbol;Acc:MGI:3647474]	Ighv8-2	12	114462291	114462730
1103	ENSMUSG00000102524	immunoglobulin heavy variable 1-2 [Source:MGI Symbol;Acc:MGI:4439924]	Ighv1-2	12	114469075	114469535
1104	ENSMUSG00000095981	immunoglobulin heavy variable 10-1 [Source:MGI Symbol;Acc:MGI:4439620]	Ighv10-1	12	114479005	114479451
1105	ENSMUSG00000102641	immunoglobulin heavy variable V1-3 [Source:MGI Symbol;Acc:MGI:5009902]	Ighv1-3	12	114481615	114481916
1111	ENSMUSG00000095442	immunoglobulin heavy variable 1-4 [Source:MGI Symbol;Acc:MGI:4439618]	Ighv1-4	12	114487136	114487569
1112	ENSMUSG00000103875	immunoglobulin heavy variable V10-2 [Source:MGI Symbol;Acc:MGI:5009903]	Ighv10-2	12	114496003	114496300
1113	ENSMUSG00000096499	immunoglobulin heavy variable V1-5 [Source:MGI Symbol;Acc:MGI:3704121]	Ighv1-5	12	114513330	114513807
1115	ENSMUSG00000095700	immunoglobulin heavy variable V10-3 [Source:MGI Symbol;Acc:MGI:3648785]	Ighv10-3	12	114523441	114523905
1120	ENSMUSG00000103915	immunoglobulin heavy variable V1-6 [Source:MGI Symbol;Acc:MGI:5009904]	Ighv1-6	12	114532972	114533264
1123	ENSMUSG00000095200	immunoglobulin heavy variable V1-7 [Source:MGI Symbol;Acc:MGI:3704122]	Ighv1-7	12	114538495	114538965
1128	ENSMUSG00000104152	immunoglobulin heavy variable V10-4 [Source:MGI Symbol;Acc:MGI:5009905]	Ighv10-4	12	114547258	114547556
1129	ENSMUSG00000103667	immunoglobulin heavy variable V1-8 [Source:MGI Symbol;Acc:MGI:5009906]	Ighv1-8	12	114555610	114555902
1131	ENSMUSG00000076688	immunoglobulin heavy variable V15-2 [Source:MGI Symbol;Acc:MGI:4947963]	Ighv15-2	12	114564578	114565012
1132	ENSMUSG00000094694	immunoglobulin heavy variable V1-9 [Source:MGI Symbol;Acc:MGI:4439621]	Ighv1-9	12	114583569	114584002
1133	ENSMUSG00000102502	immunoglobulin heavy variable V1-10 [Source:MGI Symbol;Acc:MGI:5009837]	Ighv1-10	12	114597889	114598326
1134	ENSMUSG00000102888	immunoglobulin heavy variable V1-11 [Source:MGI Symbol;Acc:MGI:5009835]	Ighv1-11	12	114612243	114612675
1139	ENSMUSG00000095416	immunoglobulin heavy variable V1-12 [Source:MGI Symbol;Acc:MGI:3646284]	Ighv1-12	12	114615850	114616318
1140	ENSMUSG00000102587	immunoglobulin heavy variable V1-13 [Source:MGI Symbol;Acc:MGI:5009907]	Ighv1-13	12	114630680	114631111
1146	ENSMUSG00000104422	immunoglobulin heavy variable 1-14 [Source:MGI Symbol;Acc:MGI:4439781]	Ighv1-14	12	114646572	114647056
1150	ENSMUSG00000103254	immunoglobulin heavy variable 1-15 [Source:MGI Symbol;Acc:MGI:4439782]	Ighv1-15	12	114657353	114657786
1151	ENSMUSG00000095554	immunoglobulin heavy variable 1-16 [Source:MGI Symbol;Acc:MGI:3647704]	Ighv1-16	12	114665872	114666165
1152	ENSMUSG00000102773	immunoglobulin heavy variable V1-17-1 [Source:MGI Symbol;Acc:MGI:5009914]	Ighv1-17-1	12	114671968	114672401
1157	ENSMUSG00000104278	immunoglobulin heavy variable 5-10 [Source:MGI Symbol;Acc:MGI:3642589]	Ighv5-10	12	113669774	113670147
1158	ENSMUSG00000095285	immunoglobulin heavy variable 5-9 [Source:MGI Symbol;Acc:MGI:4439873]	Ighv5-9	12	113661769	113662293
1341	ENSMUSG00000095079	immunoglobulin heavy constant alpha [Source:MGI Symbol;Acc:MGI:96444]	Igha	12	113254830	113260236
1344	ENSMUSG00000087642	Immunoglobulin heavy constant epsilon [Source:MGI Symbol;Acc:MGI:2685746]	Ighe	12	113271174	113273248
1346	ENSMUSG00000076612	immunoglobulin heavy constant gamma 2C [Source:MGI Symbol;Acc:MGI:2686979]	Ighg2c	12	113285325	113288932
1349	ENSMUSG00000076613	immunoglobulin heavy constant gamma 2B [Source:MGI Symbol;Acc:MGI:96445]	Ighg2b	12	113302965	113307933
1369	ENSMUSG00000076614	immunoglobulin heavy constant gamma 1 (G1m marker) [Source:MGI Symbol;Acc:MGI:96446]	Ighg1	12	113325240	113330523
1374	ENSMUSG00000076615	Immunoglobulin heavy constant gamma 3 [Source:MGI Symbol;Acc:MGI:2144790]	Ighg3	12	113359575	113361232
1398	ENSMUSG00000104213	immunoglobulin heavy constant delta [Source:MGI Symbol;Acc:MGI:96447]	Ighd	12	113406604	113416324
1406	ENSMUSG00000076617	immunoglobulin heavy constant mu [Source:MGI Symbol;Acc:MGI:96448]	Ighm	12	113418558	113422730
1407	ENSMUSG00000076618	immunoglobulin heavy joining 4 [Source:MGI Symbol;Acc:MGI:4439658]	Ighj4	12	113428514	113428567
1411	ENSMUSG00000076619	immunoglobulin heavy joining 3 [Source:MGI Symbol;Acc:MGI:4439767]	Ighj3	12	113429085	113429132
1416	ENSMUSG00000076620	immunoglobulin heavy joining 2 [Source:MGI Symbol;Acc:MGI:4439803]	Ighj2	12	113429468	113429567
1417	ENSMUSG00000076621	immunoglobulin heavy joining 1 [Source:MGI Symbol;Acc:MGI:4439802]	Ighj1	12	113429781	113429833
1420	ENSMUSG00000094028	immunoglobulin heavy diversity 4-1 [Source:MGI Symbol;Acc:MGI:4439801]	Ighd4-1	12	113430528	113430538
1421	ENSMUSG00000094552	immunoglobulin heavy diversity 3-2 [Source:MGI Symbol;Acc:MGI:4439707]	Ighd3-2	12	113448214	113448229
1422	ENSMUSG00000096420	immunoglobulin heavy diversity 5-6 [Source:MGI Symbol;Acc:MGI:4937234]	Ighd5-6	12	113449588	113449599
1423	ENSMUSG00000095656	immunoglobulin heavy diversity 2-8 [Source:MGI Symbol;Acc:MGI:4439706]	Ighd2-8	12	113450851	113450867
1425	ENSMUSG00000094957	immunoglobulin heavy diversity 5-5 [Source:MGI Symbol;Acc:MGI:4937334]	Ighd5-5	12	113454942	113454951
1427	ENSMUSG00000094057	immunoglobulin heavy diversity 2-7 [Source:MGI Symbol;Acc:MGI:4439866]	Ighd2-7	12	113456720	113456736
1428	ENSMUSG00000094268	immunoglobulin heavy diversity 5-8 [Source:MGI Symbol;Acc:MGI:4937171]	Ighd5-8	12	113459864	113459892
1431	ENSMUSG00000096884	immunoglobulin heavy diversity 5-4 [Source:MGI Symbol;Acc:MGI:4937058]	Ighd5-4	12	113460101	113460110
1432	ENSMUSG00000096250	immunoglobulin heavy diversity 2-6 [Source:MGI Symbol;Acc:MGI:4439865]	Ighd2-6	12	113461369	113461385
1433	ENSMUSG00000095592	immunoglobulin heavy diversity 5-7 [Source:MGI Symbol;Acc:MGI:4936973]	Ighd5-7	12	113464524	113464552
1438	ENSMUSG00000093876	immunoglobulin heavy diversity 5-3 [Source:MGI Symbol;Acc:MGI:4937297]	Ighd5-3	12	113464761	113464770
1439	ENSMUSG00000095897	immunoglobulin heavy diversity 2-5 [Source:MGI Symbol;Acc:MGI:4439705]	Ighd2-5	12	113466027	113466043
1441	ENSMUSG00000096396	immunoglobulin heavy diversity 5-2 [Source:MGI Symbol;Acc:MGI:4936898]	Ighd5-2	12	113469426	113469435
1443	ENSMUSG00000095444	immunoglobulin heavy diversity 2-4 [Source:MGI Symbol;Acc:MGI:4439709]	Ighd2-4	12	113470694	113470710
1445	ENSMUSG00000096301	immunoglobulin heavy diversity 6-2 [Source:MGI Symbol;Acc:MGI:4937120]	Ighd6-2	12	113474875	113474903
1449	ENSMUSG00000096568	immunoglobulin heavy diversity 2-3 [Source:MGI Symbol;Acc:MGI:4439708]	Ighd2-3	12	113475400	113475416
1450	ENSMUSG00000095399	immunoglobulin heavy diversity 6-1 [Source:MGI Symbol;Acc:MGI:4937254]	Ighd6-1	12	113480143	113480171
1451	ENSMUSG00000076630	immunoglobulin heavy diversity 1-1 [Source:MGI Symbol;Acc:MGI:4439871]	Ighd1-1	12	113482170	113482192
1464	ENSMUSG00000093818	immunoglobulin heavy diversity 3-1 [Source:MGI Symbol;Acc:MGI:4439891]	Ighd3-1	12	113525313	113525329
1465	ENSMUSG00000095549	immunoglobulin heavy diversity 5-1 [Source:MGI Symbol;Acc:MGI:4937117]	Ighd5-1	12	113526800	113526809
1501	ENSMUSG00000102901	immunoglobulin heavy variable V5-1 [Source:MGI Symbol;Acc:MGI:5009886]	Ighv5-1	12	113572927	113573402
1504	ENSMUSG00000091606	immunoglobulin heavy variable 2-1 [Source:MGI Symbol;Acc:MGI:4936981]	Ighv2-1	12	113574245	113574681
1506	ENSMUSG00000076633	immunoglobulin heavy variable 5-2 [Source:MGI Symbol;Acc:MGI:4439893]	Ighv5-2	12	113578504	113578990
1507	ENSMUSG00000096464	immunoglobulin heavy variable 2-2 [Source:MGI Symbol;Acc:MGI:4439894]	Ighv2-2	12	113588267	113588702
1514	ENSMUSG00000103934	immunoglobulin heavy variable V5-3 [Source:MGI Symbol;Acc:MGI:5009887]	Ighv5-3	12	113589967	113590413
1516	ENSMUSG00000095612	immunoglobulin heavy variable 5-4 [Source:MGI Symbol;Acc:MGI:4439895]	Ighv5-4	12	113597446	113597977
1520	ENSMUSG00000103111	immunoglobulin heavy variable V6-1 [Source:MGI Symbol;Acc:MGI:5009888]	Ighv6-1	12	113603460	113603928
1521	ENSMUSG00000094164	immunoglobulin heavy variable 2-3 [Source:MGI Symbol;Acc:MGI:4439872]	Ighv2-3	12	113611187	113611617
1523	ENSMUSG00000102645	immunoglobulin heavy variable V5-5 [Source:MGI Symbol;Acc:MGI:5009889]	Ighv5-5	12	113612989	113613442
1528	ENSMUSG00000094951	immunoglobulin heavy variable 5-6 [Source:MGI Symbol;Acc:MGI:4439815]	Ighv5-6	12	113625506	113625956
1534	ENSMUSG00000102848	immunoglobulin heavy variable V5-7 [Source:MGI Symbol;Acc:MGI:3642590]	Ighv5-7	12	113634787	113635160
1536	ENSMUSG00000095866	immunoglobulin heavy variable V2-4 [Source:MGI Symbol;Acc:MGI:3643263]	Ighv2-4	12	113653291	113653724
1538	ENSMUSG00000103262	immunoglobulin heavy variable V5-8 [Source:MGI Symbol;Acc:MGI:5009890]	Ighv5-8	12	113654964	113655424
