ensembl_gene_id	description	external_gene_name	chromosome_name	start_position	end_position	strand
15	ENSG00000211931	immunoglobulin heavy diversity 2-2 [Source:HGNC Symbol;Acc:5490]	IGHD2-2	14	106382685	106382715	-1
22	ENSG00000236170	immunoglobulin heavy diversity 1-1 [Source:HGNC Symbol;Acc:5482]	IGHD1-1	14	106385361	106385377	-1
23	ENSG00000211933	immunoglobulin heavy variable 6-1 [Source:HGNC Symbol;Acc:5662]	IGHV6-1	14	106405611	106406108	-1
36	ENSG00000253635	immunoglobulin heavy variable (III)-67-3 (pseudogene) [Source:HGNC Symbol;Acc:5706]	IGHVIII-67-3	14	107148674	107148905	-1
37	ENSG00000254052	immunoglobulin heavy variable (III)-67-4 (pseudogene) [Source:HGNC Symbol;Acc:5707]	IGHVIII-67-4	14	107151119	107151414	-1
39	ENSG00000253703	immunoglobulin heavy variable 1-68 (pseudogene) [Source:HGNC Symbol;Acc:5557]	IGHV1-68	14	107159869	107160163	-1
41	ENSG00000254056	immunoglobulin heavy variable 3-71 (pseudogene) [Source:HGNC Symbol;Acc:5621]	IGHV3-71	14	107183396	107183857	-1
43	ENSG00000254134	immunoglobulin heavy variable (II)-74-1 (pseudogene) [Source:HGNC Symbol;Acc:5690]	IGHVII-74-1	14	107229405	107229645	-1
45	ENSG00000254176	immunoglobulin heavy variable 3-75 (pseudogene) [Source:HGNC Symbol;Acc:5625]	IGHV3-75	14	107231917	107232377	-1
51	ENSG00000253247	immunoglobulin heavy variable 3-76 (pseudogene) [Source:HGNC Symbol;Acc:5626]	IGHV3-76	14	107236097	107236391	-1
53	ENSG00000253310	immunoglobulin heavy variable (III)-76-1 (pseudogene) [Source:HGNC Symbol;Acc:5708]	IGHVIII-76-1	14	107239994	107240279	-1
57	ENSG00000211978	immunoglobulin heavy variable 5-78 (pseudogene) [Source:HGNC Symbol;Acc:5660]	IGHV5-78	14	107259338	107259632	-1
60	ENSG00000253674	immunoglobulin heavy variable (II)-78-1 (pseudogene) [Source:HGNC Symbol;Acc:5691]	IGHVII-78-1	14	107273842	107274110	-1
61	ENSG00000254284	immunoglobulin heavy variable 3-79 (pseudogene) [Source:HGNC Symbol;Acc:5627]	IGHV3-79	14	107275873	107276304	-1
62	ENSG00000253128	immunoglobulin heavy variable 4-80 (pseudogene) [Source:HGNC Symbol;Acc:5656]	IGHV4-80	14	107281000	107281252	-1
63	ENSG00000253303	immunoglobulin heavy variable (III)-82 (pseudogene) [Source:HGNC Symbol;Acc:5709]	IGHVIII-82	14	107287770	107288019	-1
104	ENSG00000211934	immunoglobulin heavy variable 1-2 [Source:HGNC Symbol;Acc:5550]	IGHV1-2	14	106452671	106453170	-1
108	ENSG00000211935	immunoglobulin heavy variable 1-3 [Source:HGNC Symbol;Acc:5552]	IGHV1-3	14	106471246	106471723	-1
109	ENSG00000211936	immunoglobulin heavy variable 4-4 [Source:HGNC Symbol;Acc:5652]	IGHV4-4	14	106478110	106478603	-1
110	ENSG00000211937	immunoglobulin heavy variable 2-5 [Source:HGNC Symbol;Acc:5576]	IGHV2-5	14	106494135	106494597	-1
121	ENSG00000211938	immunoglobulin heavy variable 3-7 [Source:HGNC Symbol;Acc:5620]	IGHV3-7	14	106518400	106518932	-1
122	ENSG00000211939	immunoglobulin heavy variable 1-8 [Source:HGNC Symbol;Acc:5559]	IGHV1-8	14	106539079	106539577	-1
142	ENSG00000211940	immunoglobulin heavy variable 3-9 [Source:HGNC Symbol;Acc:5628]	IGHV3-9	14	106552285	106552809	-1
143	ENSG00000211941	immunoglobulin heavy variable 3-11 (gene/pseudogene) [Source:HGNC Symbol;Acc:5580]	IGHV3-11	14	106573233	106573800	-1
144	ENSG00000211942	immunoglobulin heavy variable 3-13 [Source:HGNC Symbol;Acc:5581]	IGHV3-13	14	106586137	106586667	-1
145	ENSG00000211943	immunoglobulin heavy variable 3-15 [Source:HGNC Symbol;Acc:5582]	IGHV3-15	14	106610313	106610852	-1
146	ENSG00000211944	immunoglobulin heavy variable 3-16 (non-functional) [Source:HGNC Symbol;Acc:5583]	IGHV3-16	14	106621894	106622419	-1
147	ENSG00000211945	immunoglobulin heavy variable 1-18 [Source:HGNC Symbol;Acc:5549]	IGHV1-18	14	106641563	106642056	-1
149	ENSG00000211946	immunoglobulin heavy variable 3-20 [Source:HGNC Symbol;Acc:5585]	IGHV3-20	14	106667581	106668095	-1
152	ENSG00000211947	immunoglobulin heavy variable 3-21 [Source:HGNC Symbol;Acc:5586]	IGHV3-21	14	106691673	106692203	-1
183	ENSG00000211949	immunoglobulin heavy variable 3-23 [Source:HGNC Symbol;Acc:5588]	IGHV3-23	14	106725201	106725733	-1
190	ENSG00000211950	immunoglobulin heavy variable 1-24 [Source:HGNC Symbol;Acc:5551]	IGHV1-24	14	106733144	106733639	-1
195	ENSG00000211951	immunoglobulin heavy variable 2-26 [Source:HGNC Symbol;Acc:5575]	IGHV2-26	14	106757650	106758116	-1
197	ENSG00000211952	immunoglobulin heavy variable 4-28 [Source:HGNC Symbol;Acc:5645]	IGHV4-28	14	106780513	106781017	-1
198	ENSG00000211953	immunoglobulin heavy variable 3-30 [Source:HGNC Symbol;Acc:5591]	IGHV3-30	14	106791005	106791536	-1
199	ENSG00000231475	immunoglobulin heavy variable 4-31 [Source:HGNC Symbol;Acc:5649]	IGHV4-31	14	106805209	106805716	-1
200	ENSG00000211955	immunoglobulin heavy variable 3-33 [Source:HGNC Symbol;Acc:5596]	IGHV3-33	14	106815722	106816253	-1
201	ENSG00000211956	immunoglobulin heavy variable 4-34 [Source:HGNC Symbol;Acc:5650]	IGHV4-34	14	106829594	106830076	-1
202	ENSG00000211957	immunoglobulin heavy variable 3-35 (non-functional) [Source:HGNC Symbol;Acc:5598]	IGHV3-35	14	106845323	106845789	-1
203	ENSG00000211958	immunoglobulin heavy variable 3-38 (non-functional) [Source:HGNC Symbol;Acc:5601]	IGHV3-38	14	106866406	106866934	-1
228	ENSG00000211959	immunoglobulin heavy variable 4-39 [Source:HGNC Symbol;Acc:5651]	IGHV4-39	14	106877619	106878126	-1
229	ENSG00000232216	immunoglobulin heavy variable 3-43 [Source:HGNC Symbol;Acc:5604]	IGHV3-43	14	106926188	106926724	-1
231	ENSG00000211961	immunoglobulin heavy variable 1-45 [Source:HGNC Symbol;Acc:5553]	IGHV1-45	14	106962931	106963424	-1
236	ENSG00000211962	immunoglobulin heavy variable 1-46 [Source:HGNC Symbol;Acc:5554]	IGHV1-46	14	106967049	106967788	-1
237	ENSG00000211964	immunoglobulin heavy variable 3-48 [Source:HGNC Symbol;Acc:5606]	IGHV3-48	14	106993814	106994346	-1
241	ENSG00000211965	immunoglobulin heavy variable 3-49 [Source:HGNC Symbol;Acc:5607]	IGHV3-49	14	107012938	107013477	-1
242	ENSG00000211966	immunoglobulin heavy variable 5-51 [Source:HGNC Symbol;Acc:5659]	IGHV5-51	14	107034729	107035221	-1
258	ENSG00000211967	immunoglobulin heavy variable 3-53 [Source:HGNC Symbol;Acc:5610]	IGHV3-53	14	107048672	107049341	-1
260	ENSG00000211968	immunoglobulin heavy variable 1-58 [Source:HGNC Symbol;Acc:5555]	IGHV1-58	14	107078373	107078869	-1
261	ENSG00000224373	immunoglobulin heavy variable 4-59 [Source:HGNC Symbol;Acc:5654]	IGHV4-59	14	107081806	107083830	-1
265	ENSG00000211970	immunoglobulin heavy variable 4-61 [Source:HGNC Symbol;Acc:5655]	IGHV4-61	14	107095126	107095662	-1
266	ENSG00000223648	immunoglobulin heavy variable 3-64 [Source:HGNC Symbol;Acc:5617]	IGHV3-64	14	107113741	107114274	-1
267	ENSG00000211972	immunoglobulin heavy variable 3-66 [Source:HGNC Symbol;Acc:5619]	IGHV3-66	14	107131033	107131560	-1
270	ENSG00000211973	immunoglobulin heavy variable 1-69 [Source:HGNC Symbol;Acc:5558]	IGHV1-69	14	107169931	107170428	-1
271	ENSG00000211974	immunoglobulin heavy variable 2-70 [Source:HGNC Symbol;Acc:5577]	IGHV2-70	14	107178820	107179338	-1
274	ENSG00000225698	immunoglobulin heavy variable 3-72 [Source:HGNC Symbol;Acc:5622]	IGHV3-72	14	107198932	107199471	-1
361	ENSG00000211976	immunoglobulin heavy variable 3-73 [Source:HGNC Symbol;Acc:5623]	IGHV3-73	14	107210932	107211471	-1
362	ENSG00000224650	immunoglobulin heavy variable 3-74 [Source:HGNC Symbol;Acc:5624]	IGHV3-74	14	107218676	107219365	-1
363	ENSG00000211979	immunoglobulin heavy variable 7-81 (non-functional) [Source:HGNC Symbol;Acc:5669]	IGHV7-81	14	107282792	107283280	-1
1290	ENSG00000253755	immunoglobulin heavy constant gamma P (non-functional) [Source:HGNC Symbol;Acc:5529]	IGHGP	14	106130970	106136180	-1
1327	ENSG00000253692	immunoglobulin heavy constant epsilon P1 (pseudogene) [Source:HGNC Symbol;Acc:5523]	IGHEP1	14	106185955	106188864	-1
1337	ENSG00000237111	immunoglobulin heavy joining 3P (pseudogene) [Source:HGNC Symbol;Acc:5537]	IGHJ3P	14	106329626	106329675	-1
1338	ENSG00000237547	immunoglobulin heavy joining 2P (pseudogene) [Source:HGNC Symbol;Acc:5535]	IGHJ2P	14	106331003	106331062	-1
1339	ENSG00000227335	immunoglobulin heavy joining 1P (pseudogene) [Source:HGNC Symbol;Acc:5533]	IGHJ1P	14	106331834	106331888	-1
1341	ENSG00000254279	immunoglobulin heavy variable (II)-1-1 (pseudogene) [Source:HGNC Symbol;Acc:5670]	IGHVII-1-1	14	106411066	106411245	-1
1346	ENSG00000253780	immunoglobulin heavy variable (III)-2-1 (pseudogene) [Source:HGNC Symbol;Acc:5695]	IGHVIII-2-1	14	106467677	106467967	-1
1348	ENSG00000253387	immunoglobulin heavy variable (III)-5-1 (pseudogene) [Source:HGNC Symbol;Acc:5702]	IGHVIII-5-1	14	106495898	106495996	-1
1363	ENSG00000254053	immunoglobulin heavy variable (III)-5-2 (pseudogene) [Source:HGNC Symbol;Acc:5703]	IGHVIII-5-2	14	106501831	106502091	-1
1364	ENSG00000253763	immunoglobulin heavy variable 3-6 (pseudogene) [Source:HGNC Symbol;Acc:5613]	IGHV3-6	14	106511782	106512231	-1
1365	ENSG00000254117	immunoglobulin heavy variable 2-10 (pseudogene) [Source:HGNC Symbol;Acc:5574]	IGHV2-10	14	106559546	106559975	-1
1366	ENSG00000254215	immunoglobulin heavy variable (III)-11-1 (pseudogene) [Source:HGNC Symbol;Acc:5692]	IGHVIII-11-1	14	106576803	106577069	-1
1367	ENSG00000254174	immunoglobulin heavy variable 1-12 (pseudogene) [Source:HGNC Symbol;Acc:5546]	IGHV1-12	14	106579014	106579303	-1
1368	ENSG00000253412	immunoglobulin heavy variable (III)-13-1 (pseudogene) [Source:HGNC Symbol;Acc:5693]	IGHVIII-13-1	14	106598995	106599285	-1
1369	ENSG00000253709	immunoglobulin heavy variable 1-14 (pseudogene) [Source:HGNC Symbol;Acc:5547]	IGHV1-14	14	106602580	106602820	-1
1370	ENSG00000253458	immunoglobulin heavy variable (II)-15-1 (pseudogene) [Source:HGNC Symbol;Acc:5671]	IGHVII-15-1	14	106620270	106620489	-1
1371	ENSG00000254210	immunoglobulin heavy variable (III)-16-1 (pseudogene) [Source:HGNC Symbol;Acc:5694]	IGHVIII-16-1	14	106627589	106627721	-1
1377	ENSG00000254046	immunoglobulin heavy variable 1-17 (pseudogene) [Source:HGNC Symbol;Acc:5548]	IGHV1-17	14	106631031	106631449	-1
1379	ENSG00000253883	immunoglobulin heavy variable 3-19 (pseudogene) [Source:HGNC Symbol;Acc:5584]	IGHV3-19	14	106653371	106653661	-1
1382	ENSG00000253996	immunoglobulin heavy variable (II)-20-1 (pseudogene) [Source:HGNC Symbol;Acc:5672]	IGHVII-20-1	14	106669468	106669951	-1
1383	ENSG00000253957	immunoglobulin heavy variable 3-22 (pseudogene) [Source:HGNC Symbol;Acc:5587]	IGHV3-22	14	106714360	106714821	-1
1384	ENSG00000253345	immunoglobulin heavy variable (II)-22-1 (pseudogene) [Source:HGNC Symbol;Acc:5673]	IGHVII-22-1	14	106719955	106720219	-1
1385	ENSG00000254045	immunoglobulin heavy variable (III)-22-2 (pseudogene) [Source:HGNC Symbol;Acc:5696]	IGHVIII-22-2	14	106721281	106721308	-1
1388	ENSG00000253441	immunoglobulin heavy variable 3-25 (pseudogene) [Source:HGNC Symbol;Acc:5589]	IGHV3-25	14	106745623	106746073	-1
1389	ENSG00000253367	immunoglobulin heavy variable (III)-25-1 (pseudogene) [Source:HGNC Symbol;Acc:5697]	IGHVIII-25-1	14	106750162	106750402	-1
1390	ENSG00000253462	immunoglobulin heavy variable (III)-26-1 (pseudogene) [Source:HGNC Symbol;Acc:5698]	IGHVIII-26-1	14	106765678	106765927	-1
1391	ENSG00000253482	immunoglobulin heavy variable (II)-26-2 (pseudogene) [Source:HGNC Symbol;Acc:5674]	IGHVII-26-2	14	106770914	106771238	-1
1392	ENSG00000254326	immunoglobulin heavy variable 7-27 (pseudogene) [Source:HGNC Symbol;Acc:5663]	IGHV7-27	14	106774086	106774499	-1
1393	ENSG00000254214	immunoglobulin heavy variable (II)-28-1 (pseudogene) [Source:HGNC Symbol;Acc:5675]	IGHVII-28-1	14	106785676	106785916	-1
1394	ENSG00000253464	immunoglobulin heavy variable 3-29 (pseudogene) [Source:HGNC Symbol;Acc:5590]	IGHV3-29	14	106787368	106787804	-1
1395	ENSG00000253491	immunoglobulin heavy variable (II)-30-1 (pseudogene) [Source:HGNC Symbol;Acc:5676]	IGHVII-30-1	14	106798646	106798877	-1
1396	ENSG00000253587	immunoglobulin heavy variable 3-30-2 (pseudogene) [Source:HGNC Symbol;Acc:5592]	IGHV3-30-2	14	106800319	106800757	-1
1397	ENSG00000253149	immunoglobulin heavy variable (II)-31-1 (pseudogene) [Source:HGNC Symbol;Acc:5677]	IGHVII-31-1	14	106810597	106810633	-1
1398	ENSG00000254289	immunoglobulin heavy variable 3-32 (pseudogene) [Source:HGNC Symbol;Acc:5595]	IGHV3-32	14	106812091	106812517	-1
1400	ENSG00000254203	immunoglobulin heavy variable (II)-33-1 (pseudogene) [Source:HGNC Symbol;Acc:5678]	IGHVII-33-1	14	106823315	106823594	-1
1402	ENSG00000253440	immunoglobulin heavy variable 3-33-2 (pseudogene) [Source:HGNC Symbol;Acc:5597]	IGHV3-33-2	14	106825038	106825477	-1
1403	ENSG00000253325	immunoglobulin heavy variable 7-34-1 (pseudogene) [Source:HGNC Symbol;Acc:5664]	IGHV7-34-1	14	106833231	106833664	-1
1404	ENSG00000253240	immunoglobulin heavy variable 3-36 (pseudogene) [Source:HGNC Symbol;Acc:5599]	IGHV3-36	14	106848685	106849142	-1
1405	ENSG00000253359	immunoglobulin heavy variable 3-37 (pseudogene) [Source:HGNC Symbol;Acc:5600]	IGHV3-37	14	106852588	106853026	-1
1406	ENSG00000253989	immunoglobulin heavy variable (III)-38-1 (pseudogene) [Source:HGNC Symbol;Acc:5699]	IGHVIII-38-1	14	106873942	106873995	-1
1407	ENSG00000253467	immunoglobulin heavy variable 7-40 (pseudogene) [Source:HGNC Symbol;Acc:5666]	IGHV7-40	14	106881270	106881468	-1
1409	ENSG00000253294	immunoglobulin heavy variable (II)-40-1 (pseudogene) [Source:HGNC Symbol;Acc:5679]	IGHVII-40-1	14	106896861	106896918	-1
1410	ENSG00000253705	immunoglobulin heavy variable 3-41 (pseudogene) [Source:HGNC Symbol;Acc:5602]	IGHV3-41	14	106899044	106899493	-1
1412	ENSG00000254228	immunoglobulin heavy variable 3-42 (pseudogene) [Source:HGNC Symbol;Acc:5603]	IGHV3-42	14	106919183	106919483	-1
1414	ENSG00000253597	immunoglobulin heavy variable (II)-43-1 (pseudogene) [Source:HGNC Symbol;Acc:5680]	IGHVII-43-1	14	106928717	106928888	-1
1415	ENSG00000253588	immunoglobulin heavy variable (III)-44 (pseudogene) [Source:HGNC Symbol;Acc:5700]	IGHVIII-44	14	106934226	106934399	-1
1419	ENSG00000253465	immunoglobulin heavy variable (IV)-44-1 (pseudogene) [Source:HGNC Symbol;Acc:5710]	IGHVIV-44-1	14	106945352	106945763	-1
1420	ENSG00000253895	immunoglobulin heavy variable (II)-44-2 (pseudogene) [Source:HGNC Symbol;Acc:5681]	IGHVII-44-2	14	106950148	106950397	-1
1422	ENSG00000253808	immunoglobulin heavy variable (II)-46-1 (pseudogene) [Source:HGNC Symbol;Acc:5682]	IGHVII-46-1	14	106971752	106971788	-1
1423	ENSG00000229092	immunoglobulin heavy variable 3-47 (pseudogene) [Source:HGNC Symbol;Acc:5605]	IGHV3-47	14	106974509	106974954	-1
1424	ENSG00000253862	immunoglobulin heavy variable (III)-47-1 (pseudogene) [Source:HGNC Symbol;Acc:5701]	IGHVIII-47-1	14	106987143	106987473	-1
1425	ENSG00000253386	immunoglobulin heavy variable (II)-49-1 (pseudogene) [Source:HGNC Symbol;Acc:5683]	IGHVII-49-1	14	107020363	107020586	-1
1426	ENSG00000253241	immunoglobulin heavy variable 3-50 (pseudogene) [Source:HGNC Symbol;Acc:5608]	IGHV3-50	14	107022105	107022543	-1
1427	ENSG00000254167	immunoglobulin heavy variable (III)-51-1 (pseudogene) [Source:HGNC Symbol;Acc:5704]	IGHVIII-51-1	14	107039493	107039794	-1
1428	ENSG00000253941	immunoglobulin heavy variable (II)-51-2 (pseudogene) [Source:HGNC Symbol;Acc:5684]	IGHVII-51-2	14	107040702	107040960	-1
1436	ENSG00000253545	immunoglobulin heavy variable 3-52 (pseudogene) [Source:HGNC Symbol;Acc:5609]	IGHV3-52	14	107042360	107042810	-1
1437	ENSG00000253714	immunoglobulin heavy variable (II)-53-1 (pseudogene) [Source:HGNC Symbol;Acc:5685]	IGHVII-53-1	14	107055682	107055936	-1
1438	ENSG00000253689	immunoglobulin heavy variable 3-54 (pseudogene) [Source:HGNC Symbol;Acc:5611]	IGHV3-54	14	107057358	107057795	-1
1439	ENSG00000254395	immunoglobulin heavy variable 4-55 (pseudogene) [Source:HGNC Symbol;Acc:5653]	IGHV4-55	14	107062111	107062561	-1
1440	ENSG00000253131	immunoglobulin heavy variable 7-56 (pseudogene) [Source:HGNC Symbol;Acc:5667]	IGHV7-56	14	107065772	107066206	-1
1441	ENSG00000253759	immunoglobulin heavy variable 3-57 (pseudogene) [Source:HGNC Symbol;Acc:5612]	IGHV3-57	14	107074907	107075186	-1
1442	ENSG00000253742	immunoglobulin heavy variable 3-60 (pseudogene) [Source:HGNC Symbol;Acc:5614]	IGHV3-60	14	107087202	107087658	-1
1487	ENSG00000254329	immunoglobulin heavy variable (II)-60-1 (pseudogene) [Source:HGNC Symbol;Acc:5686]	IGHVII-60-1	14	107093723	107093978	-1
1488	ENSG00000253132	immunoglobulin heavy variable 3-62 (pseudogene) [Source:HGNC Symbol;Acc:5615]	IGHV3-62	14	107099145	107099588	-1
1489	ENSG00000253747	immunoglobulin heavy variable (II)-62-1 (pseudogene) [Source:HGNC Symbol;Acc:5687]	IGHVII-62-1	14	107106555	107106789	-1
1490	ENSG00000253936	immunoglobulin heavy variable 3-63 (pseudogene) [Source:HGNC Symbol;Acc:5616]	IGHV3-63	14	107108252	107108696	-1
1491	ENSG00000253209	immunoglobulin heavy variable 3-65 (pseudogene) [Source:HGNC Symbol;Acc:5618]	IGHV3-65	14	107122108	107122548	-1
1492	ENSG00000253169	immunoglobulin heavy variable (II)-65-1 (pseudogene) [Source:HGNC Symbol;Acc:5688]	IGHVII-65-1	14	107127813	107128060	-1
1493	ENSG00000253274	immunoglobulin heavy variable 1-67 (pseudogene) [Source:HGNC Symbol;Acc:5556]	IGHV1-67	14	107136620	107137059	-1
1495	ENSG00000253820	immunoglobulin heavy variable (II)-67-1 (pseudogene) [Source:HGNC Symbol;Acc:5689]	IGHVII-67-1	14	107142534	107142579	-1
1496	ENSG00000254036	immunoglobulin heavy variable (III)-67-2 (pseudogene) [Source:HGNC Symbol;Acc:5705]	IGHVIII-67-2	14	107143130	107143217	-1
1640	ENSG00000100564	phosphatidylinositol glycan anchor biosynthesis, class H [Source:HGNC Symbol;Acc:8964]	PIGH	14	68048672	68067004	-1
2092	ENSG00000211890	immunoglobulin heavy constant alpha 2 (A2m marker) [Source:HGNC Symbol;Acc:5479]	IGHA2	14	106053226	106054732	-1
2093	ENSG00000211891	immunoglobulin heavy constant epsilon [Source:HGNC Symbol;Acc:5522]	IGHE	14	106064224	106068065	-1
2094	ENSG00000211892	immunoglobulin heavy constant gamma 4 (G4m marker) [Source:HGNC Symbol;Acc:5528]	IGHG4	14	106090687	106092403	-1
2098	ENSG00000211893	immunoglobulin heavy constant gamma 2 (G2m marker) [Source:HGNC Symbol;Acc:5526]	IGHG2	14	106109389	106111127	-1
2099	ENSG00000211895	immunoglobulin heavy constant alpha 1 [Source:HGNC Symbol;Acc:5478]	IGHA1	14	106173457	106175002	-1
2101	ENSG00000211896	immunoglobulin heavy constant gamma 1 (G1m marker) [Source:HGNC Symbol;Acc:5525]	IGHG1	14	106202680	106209408	-1
2105	ENSG00000211897	immunoglobulin heavy constant gamma 3 (G3m marker) [Source:HGNC Symbol;Acc:5527]	IGHG3	14	106235439	106237742	-1
2106	ENSG00000211898	immunoglobulin heavy constant delta [Source:HGNC Symbol;Acc:5480]	IGHD	14	106303099	106312010	-1
2107	ENSG00000211899	immunoglobulin heavy constant mu [Source:HGNC Symbol;Acc:5541]	IGHM	14	106320349	106322323	-1
2108	ENSG00000211900	immunoglobulin heavy joining 6 [Source:HGNC Symbol;Acc:5540]	IGHJ6	14	106329408	106329468	-1
2109	ENSG00000242472	immunoglobulin heavy joining 5 [Source:HGNC Symbol;Acc:5539]	IGHJ5	14	106330024	106330072	-1
2110	ENSG00000240041	immunoglobulin heavy joining 4 [Source:HGNC Symbol;Acc:5538]	IGHJ4	14	106330425	106330470	-1
2111	ENSG00000242887	immunoglobulin heavy joining 3 [Source:HGNC Symbol;Acc:5536]	IGHJ3	14	106330797	106330845	-1
2114	ENSG00000211904	immunoglobulin heavy joining 2 [Source:HGNC Symbol;Acc:5534]	IGHJ2	14	106331409	106331460	-1
2115	ENSG00000211905	immunoglobulin heavy joining 1 [Source:HGNC Symbol;Acc:5532]	IGHJ1	14	106331617	106331668	-1
2116	ENSG00000236597	immunoglobulin heavy diversity 7-27 [Source:HGNC Symbol;Acc:5518]	IGHD7-27	14	106331761	106331771	-1
2117	ENSG00000211907	immunoglobulin heavy diversity 1-26 [Source:HGNC Symbol;Acc:5485]	IGHD1-26	14	106346892	106346911	-1
2118	ENSG00000225825	immunoglobulin heavy diversity 6-25 [Source:HGNC Symbol;Acc:5516]	IGHD6-25	14	106347397	106347414	-1
2119	ENSG00000211909	immunoglobulin heavy diversity 5-24 (non-functional) [Source:HGNC Symbol;Acc:5510]	IGHD5-24	14	106349761	106349780	-1
2120	ENSG00000227196	immunoglobulin heavy diversity 4-23 (non-functional) [Source:HGNC Symbol;Acc:5504]	IGHD4-23	14	106350728	106350746	-1
2121	ENSG00000211911	immunoglobulin heavy diversity 3-22 [Source:HGNC Symbol;Acc:5497]	IGHD3-22	14	106351889	106351919	-1
2122	ENSG00000211912	immunoglobulin heavy diversity 2-21 [Source:HGNC Symbol;Acc:5491]	IGHD2-21	14	106354409	106354436	-1
2123	ENSG00000237020	immunoglobulin heavy diversity 1-20 [Source:HGNC Symbol;Acc:5484]	IGHD1-20	14	106357049	106357065	-1
2124	ENSG00000211914	immunoglobulin heavy diversity 6-19 [Source:HGNC Symbol;Acc:5515]	IGHD6-19	14	106357557	106357577	-1
2125	ENSG00000211915	immunoglobulin heavy diversity 5-18 [Source:HGNC Symbol;Acc:5509]	IGHD5-18	14	106359400	106359419	-1
2126	ENSG00000227800	immunoglobulin heavy diversity 4-17 [Source:HGNC Symbol;Acc:5503]	IGHD4-17	14	106360366	106360381	-1
2127	ENSG00000211917	immunoglobulin heavy diversity 3-16 [Source:HGNC Symbol;Acc:5496]	IGHD3-16	14	106361492	106361528	-1
2128	ENSG00000211918	immunoglobulin heavy diversity 2-15 [Source:HGNC Symbol;Acc:5489]	IGHD2-15	14	106363815	106363845	-1
2129	ENSG00000227108	immunoglobulin heavy diversity 1-14 (non-functional) [Source:HGNC Symbol;Acc:5483]	IGHD1-14	14	106366496	106366512	-1
2130	ENSG00000211920	immunoglobulin heavy diversity 6-13 [Source:HGNC Symbol;Acc:5514]	IGHD6-13	14	106367000	106367020	-1
2131	ENSG00000211921	immunoglobulin heavy diversity 5-12 [Source:HGNC Symbol;Acc:5508]	IGHD5-12	14	106368507	106368529	-1
2132	ENSG00000232543	immunoglobulin heavy diversity 4-11 (non-functional) [Source:HGNC Symbol;Acc:5502]	IGHD4-11	14	106369474	106369489	-1
2133	ENSG00000211923	immunoglobulin heavy diversity 3-10 [Source:HGNC Symbol;Acc:5495]	IGHD3-10	14	106370355	106370385	-1
2134	ENSG00000211924	immunoglobulin heavy diversity 3-9 [Source:HGNC Symbol;Acc:5499]	IGHD3-9	14	106370539	106370569	-1
2135	ENSG00000211925	immunoglobulin heavy diversity 2-8 [Source:HGNC Symbol;Acc:5492]	IGHD2-8	14	106373069	106373099	-1
2136	ENSG00000237197	immunoglobulin heavy diversity 1-7 [Source:HGNC Symbol;Acc:5486]	IGHD1-7	14	106375766	106375782	-1
2137	ENSG00000228131	immunoglobulin heavy diversity 6-6 [Source:HGNC Symbol;Acc:5517]	IGHD6-6	14	106376269	106376286	-1
2138	ENSG00000211928	immunoglobulin heavy diversity 5-5 [Source:HGNC Symbol;Acc:5511]	IGHD5-5	14	106378116	106378135	-1
2139	ENSG00000233655	immunoglobulin heavy diversity 4-4 [Source:HGNC Symbol;Acc:5505]	IGHD4-4	14	106379081	106379096	-1
2140	ENSG00000211930	immunoglobulin heavy diversity 3-3 [Source:HGNC Symbol;Acc:5498]	IGHD3-3	14	106380218	106380248	-1
